LeapMotionDataCapture/MainWindow.xaml

<Window x:Class="LeapMotionDataCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="538.87" Width="613.8">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Recording"></TextBlock>
            </TabItem.Header>
            <Grid Margin="0,0,-0.2,-0.2">
                <Label x:Name="lblID" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,80,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblTimestamp" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,121,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblFPS" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,152,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblIsValid" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,188,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblGestureCount" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,236,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblImageCount" Content="Label" HorizontalAlignment="Left" Height="26" Margin="59,285,0,0" VerticalAlignment="Top" Width="152"/>
                <Button x:Name="btnRecord" Content="Record Start" HorizontalAlignment="Left" Height="34" Margin="10,13,0,0" VerticalAlignment="Top" Width="101" Click="btnRecord_Click"/>
                <Button x:Name="btnRecordPause" Content="Record Pause" HorizontalAlignment="Left" Height="34" Margin="193,10,0,0" VerticalAlignment="Top" Width="101" Click="btnRecordPause_Click" IsEnabled="False"/>
                <Button x:Name="btnRecordStop" Content="Record Stop" HorizontalAlignment="Left" Height="33" Margin="426,10,0,0" VerticalAlignment="Top" Width="114" Click="btnRecordStop_Click" IsEnabled="False"/>
                <Image x:Name="imgFrame" HorizontalAlignment="Left" Height="273" Margin="193,138,0,0" VerticalAlignment="Top" Width="371"/>
                <TabControl HorizontalAlignment="Left" Height="100" Margin="646,296,-233.2,-86.4" VerticalAlignment="Top" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnRecordResume" Content="Record Resume" HorizontalAlignment="Left" Height="34" Margin="299,10,0,0" VerticalAlignment="Top" Width="101" Click="btnRecordResume_Click" IsEnabled="False"/>
                <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="287,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="allframes.data"/>
                <Label Content="Filename:" HorizontalAlignment="Left" Height="27" Margin="220,50,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox x:Name="tbCSVName" HorizontalAlignment="Left" Height="23" Margin="444,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="out.csv"/>
                <TextBox x:Name="tbCurStimCode" HorizontalAlignment="Left" Height="23" Margin="349,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="32"/>
                <Label Content="Stim Code&#xD;&#xA;(cannot inject 0)" HorizontalAlignment="Left" Height="43" Margin="193,78,0,0" VerticalAlignment="Top" Width="119"/>
                <Button x:Name="btnStimCodeInject" Content="Inject Stim" HorizontalAlignment="Left" Height="23" Margin="485,83,0,0" VerticalAlignment="Top" Width="79" Click="btnStimCodeInject_Click"/>

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Playback"></TextBlock>
            </TabItem.Header>
            <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="101" Click="btnRead_Click" Margin="198,10,0,0"/>

        </TabItem>
    </TabControl>
</Window>
